[gd_scene load_steps=18 format=3 uid="uid://gowwh5dt3n6i"]

[ext_resource type="Script" path="res://Scenes/Stages/Autoloads/HexDatabase.gd" id="1_bw4k7"]
[ext_resource type="Resource" uid="uid://dv4l2rsudo0eb" path="res://Scripts/Resources/Tiles/Brush.tres" id="2_esdhl"]
[ext_resource type="Resource" uid="uid://dsd8phi1rvkwl" path="res://Scripts/Resources/Tiles/Forest.tres" id="3_iv45n"]
[ext_resource type="Resource" uid="uid://be278mkdcaghn" path="res://Scripts/Resources/Tiles/Ash.tres" id="4_5teru"]
[ext_resource type="Resource" uid="uid://d1pmargdpki0u" path="res://Scripts/Resources/Tiles/Fire.tres" id="4_qyyiv"]
[ext_resource type="Resource" uid="uid://byi2x38dlb0wo" path="res://Scripts/Resources/Tiles/Stone.tres" id="5_37fra"]
[ext_resource type="Resource" uid="uid://cdba7e06nccya" path="res://Scripts/Resources/Tiles/Water.tres" id="5_80twm"]
[ext_resource type="Resource" uid="uid://dlp0pqk6dlk5a" path="res://Scripts/Resources/Tiles/Garden.tres" id="6_81p0c"]
[ext_resource type="Resource" uid="uid://40e2ucwssta8" path="res://Scripts/Resources/Tiles/Wax.tres" id="9_qaaqc"]
[ext_resource type="Resource" uid="uid://4l3n47xp5dlc" path="res://Scripts/Resources/Entities/Geyser.tres" id="10_0v52h"]
[ext_resource type="Resource" uid="uid://dktxm58ry242g" path="res://Scripts/Resources/Entities/Spark.tres" id="10_8fm0v"]
[ext_resource type="Resource" uid="uid://c7erwcht8wcn2" path="res://Scripts/Resources/Entities/Hive.tres" id="11_2k8xd"]
[ext_resource type="Resource" uid="uid://cbue5h0vepmdm" path="res://Scripts/Resources/Entities/Volcano.tres" id="12_65oju"]
[ext_resource type="Resource" uid="uid://dp6sae3hcc8ar" path="res://Scripts/Resources/Entities/WorkerBee.tres" id="14_d0qu1"]
[ext_resource type="Resource" uid="uid://bp1yd0o14ocau" path="res://Scripts/Resources/Entities/BuilderBee.tres" id="15_s1qdv"]
[ext_resource type="Resource" uid="uid://coufwd25m1bmt" path="res://Scripts/Resources/Entities/GardenerBee.tres" id="16_ht34a"]
[ext_resource type="Resource" uid="uid://04v2x8jc56i0" path="res://Scripts/Resources/Entities/ForestGoal.tres" id="17_qmhwe"]

[node name="HexDatabase" type="Node"]
script = ExtResource("1_bw4k7")
type = {
"Ash": ExtResource("4_5teru"),
"Brush": ExtResource("2_esdhl"),
"Fire": ExtResource("4_qyyiv"),
"Forest": ExtResource("3_iv45n"),
"Garden": ExtResource("6_81p0c"),
"Stone": ExtResource("5_37fra"),
"Water": ExtResource("5_80twm"),
"Wax": ExtResource("9_qaaqc")
}
entity = {
"Builder": ExtResource("15_s1qdv"),
"Fire Goal": null,
"Forest Goal": ExtResource("17_qmhwe"),
"Gardener": ExtResource("16_ht34a"),
"Geyser": ExtResource("10_0v52h"),
"Hive": ExtResource("11_2k8xd"),
"Rain Goal": null,
"Sapling Goal": null,
"Spark": ExtResource("10_8fm0v"),
"Sun Goal": null,
"Volcano": ExtResource("12_65oju"),
"Water Goal": null,
"Worker": ExtResource("14_d0qu1")
}
