[gd_scene load_steps=3 format=3 uid="uid://uyi36a5ltqmk"]

[ext_resource type="TileSet" uid="uid://bbassasgjjay2" path="res://Assets/Tile Graphics/HexTileSet.tres" id="1_3oo0o"]
[ext_resource type="Script" path="res://Scripts/Debug/debugMap.gd" id="2_a7dt0"]

[node name="Testmap" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
y_sort_enabled = true
texture_filter = 1
scale = Vector2(0.3, 0.3)
tile_set = ExtResource("1_3oo0o")
format = 2
layer_0/y_sort_enabled = true
layer_0/tile_data = PackedInt32Array(0, 131072, 1, 65536, 0, 7, 1, 0, 7, -65535, 0, 7, -65536, 0, 7, -1, 0, 7, 65535, 0, 7)
script = ExtResource("2_a7dt0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(58, 43)

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="Control"]
layout_mode = 0
offset_left = -460.0
offset_top = -71.0
offset_right = -160.0
offset_bottom = 329.0
