[gd_scene load_steps=10 format=3 uid="uid://cepuo6625f5j0"]

[ext_resource type="Texture2D" uid="uid://bkhpfriatbcr3" path="res://Assets/Tile Graphics/minimalHexes.png" id="1_21n8k"]
[ext_resource type="Resource" uid="uid://dv4l2rsudo0eb" path="res://Scripts/Resources/Tiles/Brush.tres" id="1_lo43y"]
[ext_resource type="Resource" uid="uid://dsd8phi1rvkwl" path="res://Scripts/Resources/Tiles/Forest.tres" id="2_1u0g0"]
[ext_resource type="Script" path="res://Scripts/Debug/debugMap.gd" id="2_jc8hh"]
[ext_resource type="Resource" uid="uid://be278mkdcaghn" path="res://Scripts/Resources/Tiles/Ash.tres" id="3_0wvqc"]
[ext_resource type="Resource" uid="uid://byi2x38dlb0wo" path="res://Scripts/Resources/Tiles/Stone.tres" id="4_i4tqr"]
[ext_resource type="Resource" uid="uid://cdba7e06nccya" path="res://Scripts/Resources/Tiles/Water.tres" id="4_xs311"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h4knm"]
texture = ExtResource("1_21n8k")
texture_region_size = Vector2i(400, 400)
0:0/0 = 0
0:0/0/texture_origin = Vector2i(0, 40)
0:0/0/custom_data_0 = 1
0:0/0/custom_data_1 = ExtResource("1_lo43y")
1:0/0 = 0
1:0/0/texture_origin = Vector2i(0, 40)
1:0/0/custom_data_0 = 2
1:0/0/custom_data_1 = ExtResource("1_lo43y")
2:0/0 = 0
2:0/0/texture_origin = Vector2i(0, 40)
2:0/0/custom_data_0 = 3
2:0/0/custom_data_1 = ExtResource("1_lo43y")
2:1/0 = 0
2:1/0/texture_origin = Vector2i(0, 40)
2:1/0/custom_data_0 = 3
2:1/0/custom_data_1 = ExtResource("2_1u0g0")
1:1/0 = 0
1:1/0/texture_origin = Vector2i(0, 40)
1:1/0/custom_data_0 = 2
1:1/0/custom_data_1 = ExtResource("2_1u0g0")
0:1/0 = 0
0:1/0/texture_origin = Vector2i(0, 40)
0:1/0/custom_data_0 = 1
0:1/0/custom_data_1 = ExtResource("2_1u0g0")
0:2/0 = 0
0:2/0/texture_origin = Vector2i(0, 40)
0:2/0/custom_data_0 = 1
0:3/0 = 0
0:3/0/texture_origin = Vector2i(0, 40)
0:3/0/custom_data_0 = 1
0:3/0/custom_data_1 = ExtResource("3_0wvqc")
0:4/0 = 0
0:4/0/texture_origin = Vector2i(0, 40)
0:4/0/custom_data_0 = 1
0:4/0/custom_data_1 = ExtResource("4_xs311")
0:5/0 = 0
0:5/0/texture_origin = Vector2i(0, 40)
0:5/0/custom_data_0 = 1
0:6/0 = 0
0:6/0/texture_origin = Vector2i(0, 40)
0:6/0/custom_data_0 = 1
0:7/0 = 0
0:7/0/texture_origin = Vector2i(0, 40)
0:7/0/custom_data_0 = 1
0:7/0/custom_data_1 = ExtResource("4_i4tqr")
1:7/0 = 0
1:7/0/texture_origin = Vector2i(0, 40)
1:7/0/custom_data_0 = 2
1:7/0/custom_data_1 = ExtResource("4_i4tqr")
2:7/0 = 0
2:7/0/texture_origin = Vector2i(0, 40)
2:7/0/custom_data_0 = 3
2:7/0/custom_data_1 = ExtResource("4_i4tqr")
2:6/0 = 0
2:6/0/texture_origin = Vector2i(0, 40)
2:6/0/custom_data_0 = 3
2:5/0 = 0
2:5/0/texture_origin = Vector2i(0, 40)
2:5/0/custom_data_0 = 3
2:4/0 = 0
2:4/0/texture_origin = Vector2i(0, 40)
2:4/0/custom_data_0 = 3
2:4/0/custom_data_1 = ExtResource("4_xs311")
2:3/0 = 0
2:3/0/texture_origin = Vector2i(0, 40)
2:3/0/custom_data_0 = 3
2:3/0/custom_data_1 = ExtResource("3_0wvqc")
2:2/0 = 0
2:2/0/texture_origin = Vector2i(0, 40)
2:2/0/custom_data_0 = 3
1:2/0 = 0
1:2/0/texture_origin = Vector2i(0, 40)
1:2/0/custom_data_0 = 2
1:3/0 = 0
1:3/0/texture_origin = Vector2i(0, 40)
1:3/0/custom_data_0 = 2
1:3/0/custom_data_1 = ExtResource("3_0wvqc")
1:4/0 = 0
1:4/0/texture_origin = Vector2i(0, 40)
1:4/0/custom_data_0 = 2
1:4/0/custom_data_1 = ExtResource("4_xs311")
1:5/0 = 0
1:5/0/texture_origin = Vector2i(0, 40)
1:5/0/custom_data_0 = 2
1:6/0 = 0
1:6/0/texture_origin = Vector2i(0, 40)
1:6/0/custom_data_0 = 2
3:1/0 = 0
3:1/0/texture_origin = Vector2i(0, 40)
3:1/0/custom_data_0 = 4
3:1/0/custom_data_1 = ExtResource("2_1u0g0")

[sub_resource type="TileSet" id="TileSet_20swi"]
tile_shape = 3
tile_offset_axis = 1
tile_size = Vector2i(400, 300)
custom_data_layer_0/name = "Stack Count"
custom_data_layer_0/type = 2
custom_data_layer_1/name = "Tile Ruleset"
custom_data_layer_1/type = 24
sources/0 = SubResource("TileSetAtlasSource_h4knm")

[node name="WorldMap" type="TileMap"]
y_sort_enabled = true
tile_set = SubResource("TileSet_20swi")
format = 2
layer_0/y_sort_enabled = true
layer_0/tile_data = PackedInt32Array(0, 0, 0, -1, 0, 0, -65536, 0, 0, -65535, 0, 0, 1, 0, 0, 65536, 0, 0, 65535, 0, 0, -2, 0, 4, -65537, 0, 4, -131072, 0, 4, -131071, 0, 4, -65534, 0, 4, 2, 0, 4, 65538, 0, 4, 65537, 0, 4, 131072, 0, 4, 131071, 0, 4, 131070, 0, 4, 65534, 0, 4, -65539, 131072, 4, -65540, 131072, 4, -131077, 131072, 4)
script = ExtResource("2_jc8hh")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(203, 155)
zoom = Vector2(0.2, 0.2)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
