list=Array[Dictionary]([{
"base": &"TileRuleset",
"class": &"AshRules",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Rulesets/Tiles/AshRules.gd"
}, {
"base": &"TileRuleset",
"class": &"BrushRules",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Rulesets/Tiles/BrushRules.gd"
}, {
"base": &"Entity",
"class": &"BuilderBeeEntity",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Rulesets/Entities/BuilderBee.gd"
}, {
"base": &"Resource",
"class": &"Entity",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Rulesets/Entity.gd"
}, {
"base": &"Entity",
"class": &"FireGoalEntity",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Rulesets/Entities/FireGoal.gd"
}, {
"base": &"TileRuleset",
"class": &"FireRules",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Rulesets/Tiles/FireRules.gd"
}, {
"base": &"Entity",
"class": &"ForestGoalEntity",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Rulesets/Entities/ForestGoal.gd"
}, {
"base": &"TileRuleset",
"class": &"ForestRules",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Rulesets/Tiles/ForestRules.gd"
}, {
"base": &"TileRuleset",
"class": &"GardenRules",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Rulesets/Tiles/GardenRules.gd"
}, {
"base": &"Entity",
"class": &"GardenerBeeEntity",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Rulesets/Entities/GardenerBee.gd"
}, {
"base": &"Entity",
"class": &"GeyserEntity",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Rulesets/Entities/GeyserEntity.gd"
}, {
"base": &"Resource",
"class": &"Hex",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Rulesets/Hex.gd"
}, {
"base": &"Entity",
"class": &"Hive",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Rulesets/Entities/HiveEntity.gd"
}, {
"base": &"TileRuleset",
"class": &"MagmaRules",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Rulesets/Tiles/MagmaRules.gd"
}, {
"base": &"Entity",
"class": &"RainGoalEntity",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Rulesets/Entities/RainbowGoal.gd"
}, {
"base": &"Entity",
"class": &"SaplingGoalEntity",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Rulesets/Entities/SaplingGoal.gd"
}, {
"base": &"Entity",
"class": &"SparkEntity",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Rulesets/Entities/SparkEntity.gd"
}, {
"base": &"Entity",
"class": &"SunGoalEntity",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Rulesets/Entities/SunGoal.gd"
}, {
"base": &"Resource",
"class": &"TileRuleset",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Rulesets/TileRuleset.gd"
}, {
"base": &"Entity",
"class": &"VolcanoEntity",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Rulesets/Entities/VolcanoEntity.gd"
}, {
"base": &"Entity",
"class": &"WaterGoalEntity",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Rulesets/Entities/WaterGoal.gd"
}, {
"base": &"TileRuleset",
"class": &"WaxRules",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Rulesets/Tiles/WaxRules.gd"
}, {
"base": &"Entity",
"class": &"WorkerBeeEntity",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Rulesets/Entities/WorkerBee.gd"
}, {
"base": &"TileMap",
"class": &"WorldMap",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Rulesets/WorldMap.gd"
}])
